spring.profiles.active=dev

#freemarker配置
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://172.28.2.19:3306/test
spring.datasource.username=zpzy_test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.fd.springbootdemo.entity  # 注意：对应实体类的路径

#pageHelper配置
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

